spring.application.name=univFoodJar

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/univFood
spring.datasource.username=dp4455
spring.datasource.password=6759

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/kimhj/Desktop/bootProjectEx/univFoodJar/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.zerock.upload.path =Users/kimhj/Desktop/bootProjectEx/univFoodJar/upload

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework.security=trace
logging.level.org.springframework.security.web.DefaultSecurityFilterChain=INFO
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.zerock=debug


spring.thymeleaf.cache=false
